apiVersion: v1
kind: Service
metadata:
  name: chatcord-service
spec:
  type: NodePort
  selector:
    app: chatcord
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      nodePort: 30080
